<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeStack.Ratchet.Cli</RootNamespace>
    <AssemblyName>ratchet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratchet.Core\Ratchet.Core.csproj" />
    <ProjectReference Include="..\Ratchet.Llm\Ratchet.Llm.csproj" />
    <ProjectReference Include="..\Ratchet.Storage.Sqlite\Ratchet.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\Ratchet.Workflow\Ratchet.Workflow.csproj" />
    <ProjectReference Include="..\Ratchet.Tools.Mcp\Ratchet.Tools.Mcp.csproj" />
    <ProjectReference Include="..\Ratchet.Tools.Roslyn\Ratchet.Tools.Roslyn.csproj" />
  </ItemGroup>

</Project>
