# Ratchet

./: .gitignore  LICENSE  README.md  Ratchet.sln
.github/workflows/: ci.yml
docs/: agent-teams.md  model-routing.md  workflow-orchestration.md
docs/adr/: 0001-immutable-loop-grow-on-seams.md  0002-core-stays-dependency-free.md  0003-session-as-branch-tree.md  0004-handover-not-compaction.md  0005-provider-agnostic-keep-native-wire.md  0006-deterministic-orchestrator.md  0007-two-layer-routing-not-a-router.md  0008-telemetry-on-bcl-in-core.md  0009-readonly-subagents-by-structure.md  0010-stop-reason-policy-at-the-loop-boundary.md  0011-delegation-family-one-seam.md  0012-repl-turn-routing-the-interactive-exception.md  0013-mcp-serve-coarse-delegation.md  README.md
docs/backlog/: event-storming-tool.md
src/Ratchet.Cli/: MarkdownAnsiRenderer.cs  McpServeMode.cs  ModelCatalog.cs  Program.cs  Ratchet.Cli.csproj
src/Ratchet.Core/: Agent.cs  Agents.cs  Conversation.cs  Council.cs  FileAccessLog.cs  FileText.cs  Frontmatter.cs  GitTools.cs  Handover.cs  ILlmClient.cs  ITool.cs  LlmException.cs  MessageJson.cs  PathScope.cs  PlanTool.cs  ProcessRunner.cs  Ratchet.Core.csproj  RatchetTelemetry.cs  RecallTool.cs  SearchTool.cs  Sessions.cs  ShellSpec.cs  Skills.cs  SubAgents.cs  TestTool.cs  ToolGate.cs  Tools.cs  TurnRouting.cs  WindowsPty.cs
src/Ratchet.Llm/: AnthropicChatClient.cs  AnthropicClient.cs  CacheControl.cs  ChatClientLlm.cs  LlmWire.cs  OpenAiChatClient.cs  Ratchet.Llm.csproj
src/Ratchet.Storage.Sqlite/: Ratchet.Storage.Sqlite.csproj  SqliteSessionStore.cs
src/Ratchet.Tools.Mcp/: McpServe.cs  McpTools.cs  Ratchet.Tools.Mcp.csproj
src/Ratchet.Tools.Roslyn/: Ratchet.Tools.Roslyn.csproj  RoslynTools.cs  RoslynWorkspace.cs
src/Ratchet.Workflow/: Classifier.cs  Gates.cs  MeteredLlmClient.cs  PhaseTools.cs  Ratchet.Workflow.csproj  RunStore.cs  WorkflowConfig.cs  WorkflowLoader.cs  WorkflowRun.cs  WorkflowScheduler.cs
tests/Ratchet.Tests/: AgentLoopTests.cs  AgentsTests.cs  AnthropicSseTests.cs  ChatClientLlmTests.cs  ClassifierTests.cs  CouncilTests.cs  HandoverTests.cs  LlmWireTests.cs  MarkdownAnsiRendererTests.cs  McpServeTests.cs  ProcessAndToolsTests.cs  Ratchet.Tests.csproj  SessionTreeTests.cs  SkillsTests.cs  SqliteSessionStoreTests.cs  TeamTests.cs  TestToolSummaryTests.cs  ThinkingRoundTripTests.cs  TurnRouterTests.cs  WorkflowLoaderTests.cs  WorkflowSchedulerTests.cs
tests/Ratchet.Tests/Support/: ScriptedLlmClient.cs
workflows/: ratchet-dev.yaml
