<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeStack.Ratchet.Llm</RootNamespace>
    <AssemblyName>Ratchet.Llm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Adopt the Microsoft.Extensions.AI IChatClient abstraction so any provider
         (and MCP tools, which are AITools) plugs into the same ILlmClient seam.
         Only this provider project references it; Core stays dependency-free. -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratchet.Core\Ratchet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The SSE parser (ConsumeStreamAsync) is tested directly against canned
         event streams; internal rather than public because it is not a seam. -->
    <InternalsVisibleTo Include="Ratchet.Tests" />
  </ItemGroup>

</Project>
