<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeStack.Ratchet.Core</RootNamespace>
    <AssemblyName>Ratchet.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Non-seam internals (BoundedLineBuffer, FileText) are tested directly. -->
    <InternalsVisibleTo Include="Ratchet.Tests" />
  </ItemGroup>

</Project>
