<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeStack.Ratchet.Tests</RootNamespace>
    <AssemblyName>Ratchet.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ratchet.Core\Ratchet.Core.csproj" />
    <ProjectReference Include="..\..\src\Ratchet.Llm\Ratchet.Llm.csproj" />
    <ProjectReference Include="..\..\src\Ratchet.Storage.Sqlite\Ratchet.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Ratchet.Workflow\Ratchet.Workflow.csproj" />
  </ItemGroup>

</Project>
